{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    // https://github.com/nestjs/graphql/issues/1621#issuecomment-878199238
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  }
}
