{
  "name": "holenav-docs",
  "version": "0.4.0",
  "description": "Holenav Documentation",
  "main": "index.js",
  "author": "Joonas Häkkinen <joonashak@proton.me>",
  "license": "EUPL-1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonashak/holenav.git"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
