{
  "name": "web",
  "version": "0.4.0",
  "private": true,
  "author": "Joonas Häkkinen <joonashak@proton.me>",
  "license": "EUPL-1.2",
  "engines": {
    "node": ">=20.13.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "preview": "vite preview",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.4.5",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@eve-data/systems": "^3.1.0",
    "@eve-data/wormholes": "^0.0.8",
    "@fontsource/gugi": "^4.5.0",
    "@fontsource/roboto": "^5.0.13",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@hookstate/core": "^4.0.0-rc21",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@react-hook/debounce": "^4.0.0",
    "axios": "^1.7.2",
    "axios-hooks": "^3.0.0",
    "dayjs": "^1.11.7",
    "deepdash-es": "^5.3.9",
    "graphql": "^15.5.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-d3-tree": "^3.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.14.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^5.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typed-document-node": "^2.2.8",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@types/lodash": "^4.14.177",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.1.8",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
